{
  "name": "checkpoint-alignment-roguelike",
  "version": "0.1.0",
  "private": true,
  "description": "A complete local web game for Checkpoint, an alignment roguelike about trait drift across training runs.",
  "type": "module",
  "scripts": {
    "start": "node scripts/server.mjs",
    "verify": "node tests/run-all.mjs"
  },
  "keywords": [
    "game",
    "alignment",
    "roguelike",
    "local-web"
  ],
  "license": "UNLICENSED"
}
